**Клиентская часть fullstack задания**

**Инструкция по запуску:**
1. запустить [сервер](https://gitlab.com/oleg4dr/fullstack-test-back)
2. npm i - загрузить зависимости
3. npm run start - запустить клиент